.card_container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 5rem;
}

@media screen and (min-width: 760px) {
  .card_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
